UIDMINUSER=1000	
UIDGUEST=998
PING4="ping "
PING6="ping6 "
NUMVER="$(eopkg info ctparental | awk '/version/{print $6}' | sed "s/,//")"
SRVHTTP="nginx"
DIRPAM="/usr/share/defaults/etc/pam.d/"
DIRMODULESLOAD="/usr/lib64/modules-load.d"
DIRMODULESPROB="/usr/lib64/modprobe.d"
SRVHTTPstart="systemctl start nginx "
SRVHTTPstop="systemctl stop nginx "
SRVHTTPrestart="systemctl restart nginx "
ENHTTP="systemctl enable nginx "
USERHTTPD="nginx"
GROUPHTTPD="nginx"
MAINCONFHTTPD="/etc/nginx/nginx.conf"
DIRCONFENABLEDHTTPD="/etc/nginx/sites-enabled"
DIRHTML="/usr/share/nginx/html/CTparental"
DIRadminHTML="/usr/share/nginx/html/CTadmin"
CTPARENTALCONFHTTPD="$DIRCONFENABLEDHTTPD/ctparental.conf"
REALMADMINHTTPD="admin.ct.local"
FPMSOCK=""
PHPFPMrestart="systemctl restart php-fpm "
PHPFPMenable="systemctl enable php-fpm "
DNSMASQstart="systemctl start dnsmasq "
DNSMASQstop="systemctl stop dnsmasq "
DNSMASQrestart="systemctl restart dnsmasq "
NWMANAGERstop="systemctl stop NetworkManager "
NWMANAGERstart="systemctl start NetworkManager "
NWMANAGERrestart="systemctl restart NetworkManager "
E2GUARDIANrestart="systemctl restart e2guardian "
PRIVOXYrestart="systemctl restart privoxy "
RSYSLOGRESTART=" "
SSHstart="systemctl start sshd "
SSHstop="systemctl stop sshd "
SSHrestart="systemctl restart sshd "
ENABLESSH="systemctl enable sshd "
DISABLESSH="systemctl disable sshd "
ENDNSMASQ="systemctl enable dnsmasq "
NETWORKINGrestart="systemctl restart network-online.target "
SKILLUSER="/bin/pkill -KILL -u %i"
UPDATECASYSTEM=" "
CADIR="/etc/ssl/certs"
noinstalldep=1
nomanuel=1
#TIMERALERT=10 
ADDCTDIGTEST="useradd --no-create-home --shell /bin/bash --system ctdigtest"

DEFAULTRESOVCONF=${DEFAULTRESOVCONF:="/etc/default/resolvconf"}
BINRESOLVCONF=${UPSCRIPTRESOLVCONF:="/usr/sbin/resolvconf"}

IPSET="/usr/sbin/ipset"

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

if [ ! -f /usr/lib/systemd/system/dnsmasq.service ] ; then
{
echo '[Unit]
Description=DNS caching server.
After=network.target

[Service]
ExecStart=/usr/bin/dnsmasq -k

[Install]
WantedBy=multi-user.target

'
} > /usr/lib/systemd/system/dnsmasq.service
systemctl daemon-reload
systemctl enable dnsmasq

fi

